API/grpc/proto/customers/customers.proto

syntax = "proto3";
package customers;

import "github.com/mwitkow/go-validators/validators.proto";
import "google/api/annotations.proto";


service Customer {
    rpc CreateCustomer(CustomerCreateRequest) returns (CustomerResponse) {
        option (google.api.http) = {
            post: "/create/customer/"
            body: "createCredentials"
        };
    };
    rpc DeleteCustomer(CustomerDeleteRequest) returns (CustomerResponse){
        option (google.api.http) = {
            delete: "/delete/customer/"
            body: "deleteCredentials"
        };
    };
};

message CustomerCreateRequest {
    CustomerCreateRequestBody createCredentials = 1;
}

message CustomerCreateRequestBody {
    string Username = 1 [(validator.field) = {regex: "^[a-zA-z0-9]{1,100}$"}];
    string Email = 2 [(validator.field) = {regex: "^[a-z0-9](.?[a-z0-9]){5,}@g(oogle)?mail.com$"}];
}

message CustomerDeleteRequest {
    CustomerDeleteRequestBody deleteCredentials = 1;
}

message CustomerDeleteRequestBody {
    int64 customerId = 1;
}

enum Status {
    SUCCESS = 0;
    FAILED = 1;
}

message CustomerResponse {
    Status Status = 1;
}